<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Major Sponsor</title>
    <style>
        body {
            height: 100vh;
            background-image: url(img/bg.png); 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-position: bottom;
            background-size: cover;
            overflow: hidden;
        }

        .middle-video {
          position: absolute;
          top: 26%;
          left: 35%;
        }

        .left-video {
          position: absolute;
          top: 44%;
          left: -50px;
        }

    </style>
  </head>
  <body>

    <div class="container" style="display: flex; flex: 1; height: 100%; justify-content: center; align-items: flex-end;">
      <div class="row" style="padding-bottom: 75px;">
        <div class="col" style="position: relative;">
          <img src="img/AjinomotoBooth.png" style="width: inherit;"/>
          <div class="middle-video">
            <video style="width: 50%; height: 175px;" controls autoplay>
              <source src="img/video1.mp4" type="video/mp4">
            </video>
          </div>
          <div class="left-video">
            <video style="width: 35%; height: 105px;" controls autoplay>
              <source src="img/video1.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>